<style>
    html,
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    button,
    select {
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
        background-color: transparent;
        border-radius: 20px;
    }

    .inline {
        display: flex;
        margin: 0 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    canvas {
        border: 1px solid black;
        margin: 20px;
    }
</style>

<body>
    <h1>Frequency visualizer</h1>
    <select id="select-song">
        <option value="music/mid.ogg">Instrumental</option>
        <option value="music/finalsong.mp3">Final song by MO</option>
        <option value="music/dieantwood.mp3">Alien by Die Antwood </option>
        <option value="music/BeyonceHalo.mp3">Halo by Beyonce </option>
        <option value="music/SiaCheapThrills.mp3">Cheap Thrills by Sia </option>
        <option value="music/DrakeOneDance.mp3">One Dance by Drake </option>
    </select>
    <div class="inline">
        <canvas id="canvas" width="300" height="300"></canvas>
        <canvas id="canvas2" width="300" height="300"></canvas>
        <canvas id="canvas3" width="300" height="300"></canvas>
        <canvas id="canvas4" width="300" height="300"></canvas>
    </div>
    <div>
        <button id="button-play">Play!</button>
        <button id="button-stop">Stop!</button>
    </div>

    <script src="scripts/helpers.js"></script>
    <script src="scripts/visualize.js"></script>
    <script src="scripts/audio.js"></script>
    <script>
    

    </script>
</body>